{
  "name": "figlolandia",
  "version": "1.0.0",
  "private": true,
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "fe": "pnpm --filter ./apps/frontend start",
    "be": "pnpm --filter ./apps/backend start:dev"
  },
  "packageManager": "pnpm@10.27.0"
}